<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISAIAS SANTOS - Personal Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header,
        footer {
            background-color: #f4f4f4;
            padding: 10px;
        }

        header h1,
        footer h2 {
            margin: 0;
        }

        main {
            padding: 20px;
            color: #333;
        }

        main h2 {
            margin: 10px 0;
        }

        main p {
            margin: 5px 0;
        }

        .float-left {
            float: left;
            margin-right: 15px;
        }

        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <h1>Isaías dos Santos Medeiros</h1>
    </div>
</header>

<main>
        <section>
            <h2>Contato</h2>
            <p>Email: contatodeisaiasdossantos@gmail.com </p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/isa%C3%ADas-santos-6aa215288/">LinkedIn</a></p>
            <p>Deseja entrar em contato? Complete o formulário abaixo e envie sua mensagem.</p>
            <form action="/submit_message" method="post">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Mensagem:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </form>
        </section>
